# =========================
# ALGEMEEN
# =========================
TZ=Europe/Amsterdam
PUID=1000
PGID=1000

# =========================
# HOME ASSISTANT / APPDAEMON
# =========================
HA_URL=http://homeassistant:8123
HA_TOKEN=CHANGE_ME_LONG_HA_TOKEN

APPDAEMON_PORT=5050

# =========================
# MQTT / MOSQUITTO
# =========================
MOSQUITTO_USER=homelab
MOSQUITTO_PASSWORD=CHANGE_ME_MQTT_PASSWORD

# =========================
# MARIA DB
# =========================
MYSQL_ROOT_PASSWORD=CHANGE_ME_ROOT
MYSQL_DATABASE=homeassistant
MYSQL_USER=homeassistant
MYSQL_PASSWORD=CHANGE_ME_DB_PASSWORD

# =========================
# NODE RED
# =========================
NODE_RED_PORT=1880
NODE_RED_USER=admin
NODE_RED_PASSWORD=CHANGE_ME_NODE_RED

# =========================
# GRAFANA
# =========================
GRAFANA_PORT=3000
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=CHANGE_ME_GRAFANA

# =========================
# UPTIME KUMA
# =========================
UPTIME_KUMA_PORT=3001

# =========================
# GOTIFY
# =========================
GOTIFY_PORT=8080
GOTIFY_ADMIN_USER=admin
GOTIFY_ADMIN_PASSWORD=CHANGE_ME_GOTIFY
GOTIFY_API_TOKEN=OPTIONAL_ADD_LATER

# =========================
# DUCKDNS
# =========================
DUCKDNS_TOKEN=CHANGE_ME_DUCKDNS_TOKEN
DUCKDNS_SUBDOMAINS=yourdomain
DUCKDNS_DOMAINS=yourdomain.duckdns.org

# =========================
# PORTAINER
# =========================
PORTAINER_USER=admin
PORTAINER_PASSWORD=CHANGE_ME_PORTAINER

# =========================
# HOMEPAGE DASHBOARD
# =========================
HOMEPAGE_PORT=8082
HOMEPAGE_ADMIN_USER=admin
HOMEPAGE_ADMIN_PASSWORD=CHANGE_ME_HOMEPAGE

# =========================
# BESZEL
# =========================
BESZEL_PORT=8083
BESZEL_ADMIN_USER=admin
BESZEL_ADMIN_PASSWORD=CHANGE_ME_BESZEL

# =========================
# BLE2MQTT
# =========================
BLE2MQTT_DEVICE=hci0

# =========================
# ZIGBEE2MQTT
# =========================
ZIGBEE2MQTT_DEVICE=/dev/ttyACM0

# =========================
# ESPHOME
# =========================
ESPHOME_PORT=6052